# grpc

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/java/com/grpc/client/: GRPCClient.java
proto/: build.gradle
proto/src/main/proto/: HelloService.proto
server/: build.gradle
server/src/main/java/com/grpc/server/: GRPCServer.java
server/src/main/java/com/grpc/server/api/: HelloServiceImpl.java
src/main/java/com/grpc/sample/client/: GRPCClient.java
src/main/java/com/grpc/sample/server/: GRPCServer.java
src/main/java/com/grpc/sample/server/api/: HelloServiceImpl.java
src/main/resources/certs/: cert.pem  key.pem
